# all-zip

./: .gitattributes  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/all/zip/application/address/service/: FindByAddressService.java  FindByZipCodeService.java  FindCepViaCepService.java  ReconcileStreetByZipCodeService.java  SaveAddressPointService.java
application/src/main/java/br/com/all/zip/application/address/usecase/: FindByAddressUseCase.java  FindByZipCodeUseCase.java  FindCepViaCepUseCase.java  ReconcileStreetByZipCodeUseCase.java  SaveAddressPointUseCase.java
application/src/main/java/br/com/all/zip/application/city/service/: FindAllCityService.java  FindByIdCityService.java
application/src/main/java/br/com/all/zip/application/city/usecase/: FindAllCityUseCase.java  FindByIdCityUseCase.java
application/src/main/java/br/com/all/zip/application/state/service/: FindAllStateService.java  FindByIdStateService.java
application/src/main/java/br/com/all/zip/application/state/usecase/: FindAllStateUseCase.java  FindByIdStateUseCase.java
domain/: pom.xml
domain/src/main/java/br/com/all/: Main.java
domain/src/main/java/br/com/all/zip/domain/: States.java
domain/src/main/java/br/com/all/zip/domain/AddressPoint/: AddressPoint.java  AddressPointRepository.java
domain/src/main/java/br/com/all/zip/domain/address/: Address.java  AddressRepository.java  StreetReconciliationPolicy.java
domain/src/main/java/br/com/all/zip/domain/cities/: City.java  CityRepository.java
domain/src/main/java/br/com/all/zip/domain/exception/: AddressNotFoundException.java  CityNotFoundException.java  StateNotFoundException.java  ZipCodeNotFoundException.java
domain/src/main/java/br/com/all/zip/domain/states/: State.java  StateRepository.java
domain/src/main/java/br/com/all/zip/domain/viaCep/: ViaCepAddress.java  ViaCepLookupPort.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/all/zip/: Main.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/inbound/: AddressController.java  AddressPointController.java  CityController.java  StateController.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/inbound/rest/dto/: AddressPointRequest.java  AddressResponse.java  CityResponse.java  StateResponse.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/inbound/rest/mapper/: AddressMapper.java  AddressPointMapper.java  CityMapper.java  StateMapper.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/outbound/http/viacep/: ViaCepAdapter.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/outbound/persistence/entity/: JpaAddressEntity.java  JpaAddressPointEntity.java  JpaCityEntity.java  JpaDistrictEntity.java  JpaStateEntity.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/outbound/persistence/mapper/: AddressMapper.java  AddressPointMapper.java  CityMapper.java  StateMapper.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/adpter/outbound/persistence/repository/: AddressPointRepositoryImpl.java  AddressRepositoryImpl.java  CityRepositoryImpl.java  JpaAddressPointRepository.java  JpaAddressRepository.java  JpaCityRepository.java  JpaStateRepository.java  StateRepositoryImpl.java
infrastructure/src/main/java/br/com/all/zip/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-development.yml  application-prodution.yml  application-test.yml  application.yml
initdb/: 01-create.sql  02-state.sql  03-cities.sql  04-districts.sql
